<!DOCTYPE html>
<html>
    <!-- Title of the webpage -->
    <head>
        <title> Naval Letter Format Generator </title>
        
    <!--Javascript Functions -->
<script src="/static/scripts.js" type="text/javascript" ></script>

	
    <!-- CSS Information -->
    <style type = "text/css">
    
    <!-- Text Input Style -->
    input {
    font-size: 120%;
    color: #5a5854l
    background-color: #bdbdbd;
    border: 1px solid #bdbdbd;
    border-radius: 5px;
    padding: 5px 5px 5px 30px;
    background-repeat: no-repeat;
    background-position: 8px 9px;
    display: block;
    margin-bottom: 10px;
    }
    input:focus{
    background-color: #ffffff;
    border: 1px solid #b1e1e4;
    }
    
    
    <!-- Submit Button Style  -->
    input#submit {
    color: #444444;
    text-shadow: 0px 1px 1px #ffffff;
    border-bottom: 2px solid #b2b2b2;
    background-color: #b9e4e3;
    background: -webkit-gradient(linear, left top, left bottom, from(#beeae9), to(#a8cfce));
    background:
        -moz-linear-gradient(top, #beeae9, #a8cfce);
    background:
        -o-linear-gradient(top, #beeae9, #a8cfce);
    background:
        -ms-linear-gradient(top, #beeae9, #a8cfce);
    }
    input#submit:hover{
    color: #333333;
    border-bottom: 1px solid #b2b2b2;
    background-color: #a0dbc4;
    background: -webkit-gradient(linear, left top, left bottom, from(#beeae9), to(#a8cfce));
    background:
    -moz-linear-gradient(top, #beeae9, #a8cfce);
    background:
    -o-linear-gradient(top, #beeae9, #a8cfce);
    background:
    -ms-linear-gradient(top, #beeae9, #a8cfce);
    }
   
    
    <!-- Fieldset Style -->
    fieldset{
    width: 350px;
    border: 1px solid #dcdcdc;
    border-radius: 10px;
    padding: 20px;
    text-align: right;
    }
    
    
    <!-- Aligning Form Control -->
    div {
    border-bottom: 1px solid #efefef
    margin 10px;
    padding-bottom: 10px;
    width 260px:
    }
    .title {
    float: left;
    width: 100px;
    text-align: right;
    padding-right: 10px;
    }
    .radio-buttons label{
    float: none;
    }
    .submit {
    text-align: right;
    }
    
    
    </style>
    </head>
    <body>
        
        <!-- Instructions -->
        <h1> Enter Your Information Into The Fields Below </h1>
        <form method="post" id="NLFform" action="/NLFform">

	<!-- Unit Information -->

	<!-- Desired File name -->
	<fieldset>
                <legend> File Name Information: </legend>
                <label>
                    Enter Your Desired Filename:
                    <input type="text" name="Filename" size="30" maxlength="30">
                </label>
                <br />
	</fieldset>
	<br />

	<!-- Destination e-mail address? -->
           
            <!-- Header Information -->
            <fieldset>
                <legend> Header Information: </legend>
                <label>
                    Enter Your SSIC:
                    <input type="text" name="SSIC" size="30" maxlength="4">
                </label>
                <br />
                <label>
                    Enter Your Reply Code:
                    <input type="text" name="ReplyCode" size="30" maxlength="10">
                </label>
                <br />
                <label>
                    Enter The Date (DD Mmm YY):
                    <input type="text" name="Date" size="30" maxlength="9">
                        </label>
            </fieldset>
            
            <br />
            
            <!-- Reply Information -->
            <fieldset>
                <legend> Reply Block: </legend>
                <label>
                    From (Full Identifier or Billet and Unit Name):
                    <input type="text" name="From" size="60" maxlength="150">
                        </label>
                <br />
                <label>
                    To (Billet and unit Name or identifier here):
                    <input type="text" name="To" size="60" maxlength="150">
                        </label>
                <br />
                <label>
                    Enter The Subject (ALWAYS IN ALL CAPS):
                    <input type="text" name="Subj" size="60" maxlength="150">
                </label>
            </fieldset>
            
            <br />
            
            <!-- Optional Portions -->
            <fieldset>
                <legend> Optional Items: </legend>
                
		<label>Do you have a VIA ?</label>
  		<input type="radio" name="ifVia" id="rad1" value="yes"> Yes </label>
		<input type="radio" name="ifVia" checked="checked" id="rad2" value="no"> No</label>

		<div class="label" id="ViaTextBoxContainer">
		<label>
                    Enter The Via (Title, name of activity (Code), location when needed):
                </label>
		<input id="btnAdd" type="button" value="Add Via" onclick="AddViaTextBox()" />
		<input name = "ViaTextBox" size="60" type="text"/>

		</br>
		</div>

</br>
		<label>Do you have References ?</label>
  		<input type="radio" name="ifRef" id="rad3" value="yes"> Yes </label>
		<input type="radio" name="ifRef" checked="checked" id="rad4" value="no"> No</label>

		<div class="label" id="RefTextBoxContainer">
                <label>
                    Enter The References (ALWAYS IN CAPS, ABBREVIATIONS ALLOWED):
		<input id="btnAdd" type="button" value="Add Ref" onclick="AddRefTextBox()" />
		<input name = "RefTextBox" size="60" type="text"/>

		</br>
		</div>
                <br />
     
		<label>Do you have Enclosures?</label>
  		<input type="radio" name="ifEncl" id="rad5" value="yes"> Yes </label>
		<input type="radio" name="ifEncl" checked="checked" id="rad6" value="no"> No</label>

		<div class="label" id="EnclTextBoxContainer">
                <label>
                   Enter The Enclosures (ALWAYS IN CAPS, ABBREVIATIONS ALLOWED):
		<input id="btnAdd" type="button" value="Add Encl" onclick="AddEnclTextBox()" />
		<input name = "EnclTextBox" size="60" type="text"/>

		</br>
		</div>
                <br />
         
            </fieldset>
            
            <br />
            
            <!-- Body of the message -->
            <fieldset>
                <legend> Body Block: </legend>
                
                <div>
                <label for = "body">
                    Enter a body paragraph:
                </label>
                </div>

       		<div class="label" id="BodyTextBoxContainer">
                <textarea rows = "8" cols = "80" id="BodyBlocks" name="BodyBlocks">
                </textarea>
		            
	<label for = "bodylvl">
                    Select the body level:
                </label>
	<select id="BodyLevel" name="BodyLevel" >
	<option SELECTED value=1>1</option>
	<option value=2>2</option>
	<option value=3>3</option>
	</select>   
<!--
	<textarea rows = "8" cols = "80" id="BodyBlocks" name="BodyBlocks" value = "' + value + '" > 
	</textarea>
  	<label for = "bodylvl"> Select the body level: </label>
	<select id="BodyLevel" name="BodyLevel" >
	<option SELECTED value=1>1</option>
	<option value=2>2</option>
	<option value=3>3</option>
	</select>
	<input type="button" value="Remove Paragraph" onclick = "RemoveBodyTextBox(this)" >  
-->
		</br>
		</div>
		</br>
<input id="btnAdd" type="button" value="Add Another Body Paragraph" onclick="AddBodyTextBox()" /> 
                <br />

</fieldset>

<br />

<fieldset>
                <legend> Closing Block: </legend>
		</br>
                <div>
                <label>
                    Enter The Signature (FI. MI. LNAME):
                    <input type="text" name="Sig" size="60" maxlength="150">
                </label>
                </div>
                

</br>
<label>Do you have Copy To?</label>
  		<input type="radio" name="ifCopy" id="rad7" value="yes"> Yes </label>
		<input type="radio" name="ifCopy" checked="checked" id="rad8" value="no"> No</label>

		<div class="label" id="CopyTextBoxContainer">
                <label>
                   Enter An Adressee (Billet and unit Name or identifier here):
		<input id="btnAdd" type="button" value="Add Copy To" onclick="AddCopyTextBox()" />
		<input name = "CopyTextBox" size="60" type="text"/>
		</br>
		</div>
                <br />

            </fieldset>
            <br />
           
            <!-- Submit Button-->
	</br>
            <div>
            <input type="submit" value="Submit" id="submit" />
	    <input type="reset" value="Reset" id="submit" />
            </div>
            </br>
	</br>
        </form> <!-- End of the form -->
    </body>
</html>





